; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32 @ 3.3.2
board = heltec_wifi_lora_32_V2
framework = arduino

lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.5
    adafruit/Adafruit BME280 Library @ ^2.2.2

;Custom Serial Monitor port
Monitor_port = /dev/tty.usbserial-0001

;Custom Serial Monitor speed (baud rate)
Monitor_speed = 115200
